<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /* *{
            color: rgb(156, 121, 95);
        } */
        /* *{
            color: brown;
        } */

        /* div{
            color:brown;
        } */

        /* class selector */
        .container {
            color: brown;
        }

        /* id selector */
        #one {
            font-size: larger;
        }

        .container2 {
            font-size: x-large;
        }

        .one, .two, .three {
            background-color: rgb(192, 211, 156);
            color: crimson;
            font-size: larger;
        }

        .container.container2{
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>Heading </h1>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, at aliquid facilis eaque hic fuga
        placeat tenetur, vero corporis atque quam maxime dolores, rem non a ratione vitae qui id.</p>
    <div class="container">
        <h1>heading inside div</h1>
        <p>para inside div</p>
    </div>

    <div>
        <h3>heading 3 inside div</h3>
    </div>

    <h3>heading 3</h3>
    <a class="container" href="">link to nothing</a>
    <h6>heading 6</h6>
    <p class="container2">class container2 is applied on me</p>
    <P class="container container2">i have both classes</P>

    <h1>Grouping</h1>

    <a class="one" href="">link</a>
    <h5 class="two">heading5</h5>
    <p class="three">para</p>
</body>

</html>